.hero .container {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem auto;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.iconDown{
   margin-left: 15px;
   margin-bottom: -2px;
}
.hero .left {
    padding: 1rem;
}

.hero h1 {
    padding: 1rem 0;
}

.hero .input-container {
    margin-top: 3%;
    padding: 1rem 0;
}
.input-container{
    width: 100%;
}
.drawbox{
    margin: 0;
    padding: 0;
    display: flex;

    flex-direction: row;
    align-items: center;
}

#contactme{
    width: 50%;
}

.line{
    width: 100%;
    height: 4px;
    border-bottom: 3px solid black;
    position: absolute;
    }

.hero .right {
    padding: 0px;

}

.hero .img-container {
    width: 100%;
    display: flex;
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 11%;
    
    border-radius: 40px;
    
    height: 420px;

}

.hero img {
    width: 100%;
    border: 2px solid #333233;
    border-radius: 29px;
    margin: 0px;
    padding: 0px;
    height: 100%;
    object-fit: cover;

}
img:hover {
    box-shadow: rgb(0 0 0 / 25%) 0px 8px 24px;
  }


@media screen and (max-width: 940px) {
    .hero .container {
        grid-template-columns: 1fr;
        margin: 1rem 0;
    }
    
}












